(?:\b|(?<=_))(?:
(?:\w|-)+\.(?:ru|com|su|ua)|
(?:[сscц][\W_]*){1,2}[уuy]+[\W_]*(?:(?:[чc][\W_]*)?[кk][\W_]*(?:(?:[аa@][\W_]*(?:[хxh]|[мm][\W_]*[иiu]?)?)|[уyеe]|[оo0][\W_]*[йj]?|[иiu][\W_]*(?:[нhn][\W_]*(?:[аa@уyы]|[оo0][\W_]*[йj]?))?)|[чc][\W_]*(?:(?:[ьb][\W_]*)?(?:[еёяиeiu]|[еиeiu][\W_]*[йj])|[аa@][\W_]*[рpr][\W_]*[ыаa@уеeyiu]))|
(?:[нhn][\W_]*[еe][\W_]*)?(?:(?:[з3z][\W_]*[аa@]|[оo0][тt]|[пnp][\W_]*[оo0]|[пnp][\W_]*(?:[еe][\W_]*[рpr][\W_]*[еe]|[рpr][\W_]*[оеиeiou0]|[иiu][\W_]*[з3z][\W_]*[дd][\W_]*[оo0])|[нhn][\W_]*[аa@]|[иiu][\W_]*[з3z]|[дd][\W_]*[оo0]|[вbv][\W_]*[ыi]|[уyu]|[рpr][\W_]*[аa@][\W_]*[з3z]|[з3z][\W_]*[лl][\W_]*[оo0]|[тt][\W_]*[рpr][\W_]*[оo0]|[уyu])[\W_]*)?(?:[вbv][\W_]*[ыi][\W_]*)?(?:[ъьb][\W_]*)?(?:[еёe][\W_]*[бb6](?:(?:[\W_]*[оеёаa@иуeioyu0])?(?:[\W_]*[нhn](?:[\W_]*[нhn])?[\W_]*[яуаa@иьiybu]?)?(?:[\W_]*[вbv][\W_]*[аa@])?(?:(?:[\W_]*(?:[иеeiu]ш[\W_]*[ьb][\W_]*[сsc][\W_]*я|[тt][\W_]*(?:(?:[ьb][\W_]*)?[сsc][\W_]*я|[ьb]|[еe][\W_]*[сsc][\W_]*[ьb]|[еe]|[оo0]|[иiu][\W_]*[нhn][\W_]*[уыеаa@eyiu])|(?:щ[\W_]*(?:[иiu][\W_]*[йj]|[аa@][\W_]*я|[иеeiu][\W_]*[еe]|[еe][\W_]*[гrg][\W_]*[оo0])|ю[\W_]*[тt])(?:[\W_]*[сsc][\W_]*я)?|[еe][\W_]*[мтmt]|[кk](?:[\W_]*[иаa@iu])?|[аa@][\W_]*[лl](?:[\W_]*[сsc][\W_]*я)?|[лl][\W_]*(?:[аa@][\W_]*[нhn]|[аa@оo0](?:[\W_]*[мm])?|(?:[иiu][\W_]*)?[сsc][\W_]*[ьяb]|[иiu]|[аa@][\W_]*[сsc][\W_]*[ьb])|[рpr][\W_]*[ьb]|[сsc][\W_]*[яьb]|[нhn][\W_]*[оo0]|[чc][\W_]*(?:[иiu][\W_]*[хxh]|[еe][\W_]*[сsc][\W_]*[тt][\W_]*[ьиibu](?:[\W_]*ю)?)|(?:[тt][\W_]*[еe][\W_]*[лl][\W_]*[ьb][\W_]*[сsc][\W_]*[кk][\W_]*|[сsc][\W_]*[тt][\W_]*|[лl][\W_]*[иiu][\W_]*[вbv][\W_]*|[чтtc][\W_]*)?(?:[аa@][\W_]*я|[оo0][\W_]*[йемejm]|[ыi][\W_]*[хйеejxh]|[ыi][\W_]*[мm](?:[\W_]*[иiu])?|[уyu][\W_]*ю|[иiu][\W_]*[еe]|[оo0][\W_]*[мm][\W_]*[уyu]|[иiu][\W_]*[йj]|[еe][\W_]*[вbv]|[иiu][\W_]*[мm](?:[\W_]*[иiu])?)|[чтыйилijltcu]))?)|[\W_]*[ыi](?:(?:[\W_]*[вbv][\W_]*[аa@]|[\W_]*[нhn](?:[\W_]*[нhn])?)(?:(?:[\W_]*(?:[иеeiu]ш[\W_]*[ьb][\W_]*[сsc][\W_]*я|[тt][\W_]*(?:[ьb][\W_]*[сsc][\W_]*я|[ьb]|[еe][\W_]*[сsc][\W_]*[ьb]|[еe]|[иiu][\W_]*[нhn][\W_]*[уыеаa@eyiu])|(?:щ[\W_]*(?:[иiu][\W_]*[йj]|[аa@][\W_]*я|[иеeiu][\W_]*[еe]|[еe][\W_]*[гrg][\W_]*[оo0])|ю[\W_]*[тt])(?:[\W_]*[сsc][\W_]*я)?|[еe][\W_]*[мтmt]|[лl][\W_]*(?:(?:[иiu][\W_]*)?[сsc][\W_]*[ьяb]|[иiu]|[аa@][\W_]*[сsc][\W_]*[ьb])|(?:[сsc][\W_]*[тt][\W_]*|[лl][\W_]*[иiu][\W_]*[вbv][\W_]*|[чтtc][\W_]*)?(?:[аa@][\W_]*я|[оo0][\W_]*[йемejm]|[ыi][\W_]*[хйеejxh]|[ыi][\W_]*[мm](?:[\W_]*[иiu])?|[уyu][\W_]*ю|[иiu][\W_]*[еe]|[оo0][\W_]*[мm][\W_]*[уyu]|[иiu][\W_]*[йj]|[еe][\W_]*[вbv]|[иiu][\W_]*[мm](?:[\W_]*[иiu])?))))|[рpr][\W_]*[ьb]))|я[\W_]*[бb6](?:[\W_]*[оеёаa@иуeioyu0])?(?:(?:[\W_]*[нhn](?:[\W_]*[нhn])?[\W_]*[яуаa@иьiybu]?)?(?:(?:[\W_]*(?:[иеeiu]ш[\W_]*[ьb][\W_]*[сsc][\W_]*я|[тt][\W_]*(?:[ьb][\W_]*[сsc][\W_]*я|[ьb]|[еe][\W_]*[сsc][\W_]*[ьb]|[еe]|[иiu][\W_]*[нhn][\W_]*[уыеаa@eyiu])|(?:щ[\W_]*(?:[иiu][\W_]*[йj]|[аa@][\W_]*я|[иеeiu][\W_]*[еe]|[еe][\W_]*[гrg][\W_]*[оo0])|ю[\W_]*[тt])(?:[\W_]*[сsc][\W_]*я)?|[еe][\W_]*[мтmt]|[кk](?:[\W_]*[иаa@iu])?|[аa@][\W_]*[лl](?:[\W_]*[сsc][\W_]*я)?|[лl][\W_]*(?:[аa@][\W_]*[нhn]|[аa@оo0](?:[\W_]*[мm])?|(?:[иiu][\W_]*)?[сsc][\W_]*[ьяb]|[иiu])|[рpr][\W_]*[ьb]|[сsc][\W_]*[яьb]|[нhn][\W_]*[оo0]|[чc][\W_]*(?:[иiu][\W_]*[хxh]|[еe][\W_]*[сsc][\W_]*[тt][\W_]*[ьиibu](?:[\W_]*ю)?)|(?:[тt][\W_]*[еe][\W_]*[лl][\W_]*[ьb][\W_]*[сsc][\W_]*[кk][\W_]*|[сsc][\W_]*[тt][\W_]*|[лl][\W_]*[иiu][\W_]*[вbv][\W_]*|[чтtc][\W_]*)?(?:[аa@][\W_]*я|[оo0][\W_]*[йемejm]|[ыi][\W_]*[хйеejxh]|[ыi][\W_]*[мm](?:[\W_]*[иiu])?|[уyu][\W_]*ю|[иiu][\W_]*[еe]|[оo0][\W_]*[мm][\W_]*[уyu]|[иiu][\W_]*[йj]|[еe][\W_]*[вbv]|[иiu][\W_]*[мm](?:[\W_]*[иiu])?)|[чмйилijlmcu]))|(?:[\W_]*[нhn](?:[\W_]*[нhn])?[\W_]*[яуаa@иьiybu]?)))|я[\W_]*[бb6][\W_]*(?:[еёаa@иуeiyu][\W_]*)?(?:[нhn][\W_]*(?:[нhn][\W_]*)?(?:[яуаa@иьiybu][\W_]*)?)?[тt])|
[хxh][\W_]*[аa@][\W_]*[4ч][\W_]*(?:[еe][\W_]*[йji]|[иiu]|[аa@][\W_]*(?:[хxh]|[мm][\W_]*(?:[иiu])?)?|[еeиiu][\W_]*(?:[кkгg][\W_]*(?:[оo0][\W_]*[вbvфf]|[аa@][\W_]*(?:[хxh]|[мm][\W_]*[иiu]?)?)?))?|
[аa@][\W_]*[з3z][\W_]*[еe][\W_]*[рpr](?:[\W_]*[ы])?|
[гrg]+[\W_]*[аa@оo0]+[\W_]*[нhn]+[\W_]*[дd]+[\W_]*[оo0]+[\W_]*[нhn]+(?:[\W_]*[ы]+)?|
(?:[бb6]+|[мm]+|[пn]+)[\W_]*[лl]+[\W_]*(?:[я]+|[еe][аa@])
(?:[\W_]*(?:[дтdt][\W_]*(?:[ьb]|[иiu]|[кk][\W_]*[иiu]))|(?:[дтdt]*[\W_]*[сscц]+[\W_]*(?:[тt][\W_]*[вbv][\W_]*[оo0]|[кk][\W_]*(?:[оo0][\W_]*[ейej]|[иiu][\W_]*[еe]|[аa@][\W_]*я|[иiu][\W_]*[йj]|[оo0][\W_]*[гrg][\W_]*[оo0]))))?|
(?:[оo0аa@][тt])?[сsc][\W_]*[оo0][\W_]*[сsc][\W_]*(?:[иiu](?:[\W_]*[тt][\W_]*[еe])?|(?:[еeёуyu][\W_]*[тt])|(?:[аa@][\W_]*[лl][\W_]*[иiuаa@]))|
[ёеeиiu][\W_]*[дd][\W_]*[рpr][\W_]*[иiu][\W_]*[тt][ьb]?|
[ёеeиiu][\W_]*[бb6][\W_]*(?:[уyu][\W_]*[кk][\W_]*[еe][\W_]*[нhn][\W_]*[тt][\W_]*[иiu][\W_]*[йj]|[еe][\W_]*[нhn][\W_]*(?:[ьb]|я(?:[\W_]*[мm])?)|[иiu][\W_]*(?:[цc][\W_]*[кk][\W_]*[аa@][\W_]*я|[чc][\W_]*[еe][\W_]*[сsc][\W_]*[кk][\W_]*[аa@][\W_]*я)?|[лl][\W_]*[иiu][\W_]*щ[\W_]*[еe]|[аa@][\W_]*(?:[лl][\W_]*[ьb][\W_]*[нhn][\W_]*[иiu][\W_]*[кk](?:[\W_]*[аa@иiu])?|[тt][\W_]*[оo0][\W_]*[рpr][\W_]*[иiu][\W_]*[йj]|[нhn][\W_]*(?:[тt][\W_]*[рpr][\W_]*[оo0][\W_]*[пnp]|[ыi][\W_]*[иiuйjеeмmхxh]|[уyu][\W_]*ю|[аa@][\W_]*[я]|[аa@][\W_]*[тt][\W_]*[иiu][\W_]*(?:[кk]|[чc][\W_]*[еe][\W_]*[сsc][\W_]*[кk][\W_]*[иiu][\W_]*[йj]))))|
(?:\w*(?:[хxh](?:[рpr][еe][нhn]|[уyu][иiu])|(?:[пnp][\W_]*[еeиiu]|3[.,]1[34])[\W_]*(?:[з3z][дd]|[дd](?:[еeаa@оo0][рpr]|[рpr]))|[бb6][лl]я[дd]|[оo0][хxh][уyu][еe]|[мm][уyu][дd][еоиаa@eiou0]|[дd][еe][рpr][ьb]|[гrg][аa@оo0][вbv][нhn]|[уyu][еёe][бb6])|[хxh][\W_]*(?:[рpr][\W_]*[еe][\W_]*[нhn]|[уyu][\W_]*[йиеяeiju])|[пnp][\W_]*[еиeiu][\W_]*(?:[з3z][\W_]*[дd]|[дd][\W_]*(?:[еаa@оeo0][\W_]*[рpr]|[рpr]))|[бb6@][\W_]*[лl][\W_]*я[\W_]*[дd]|[оo0][\W_]*[хxh][\W_]*[уyu][\W_]*[еe]|[мm][\W_]*[уyu][\W_]*[дd][\W_]*[еоиаa@eiou0]|[дd][\W_]*[еe][\W_]*[рpr][\W_]*[ьb]|[гrg][\W_]*[аa@оo0][\W_]*[вbv][\W_]*[нhn])\w+|
[4ч]+[\W_]*[лl]+[\W_]*[еe]+[\W_]*[нhn]+[\W_]*[оo0]+[\W_]*[сsc]\w+|
[уyu][\W_]*[еёe][\W_]*[бb6]\w+|
(?:[вbv][ьъb]?|[еeиiu]*)?[ёеe][бb6]\w+|
[ёеeиijuйо]+[бb6п]+[аa@]+[нhn]+\w+|
[4ч][\W_]*[уyu][\W_]*[рpr][\W_]*[бb6][\W_]*[аa@][\W_]*[нhn]\w*|
[дd]+[\W_]*[еeиiu]+[\W_]*[бb6]+[\W_]*[еeиiu]+[\W_]*[лl]+|
(?:[нhn][\W_]*[иеeiu][\W_]*|[пnp][\W_]*[оo0][\W_]*|[нhn][\W_]*[аa@][\W_]*|[аa@оo0][\W_]*(?:[тt][\W_]*)?|[дd][\W_]*[аa@оo0][\W_]*|[з3z][\W_]*[аa@][\W_]*)?(?:(?:[фf][\W_]*[иiu][\W_]*[гrg]|[хxhкk][\W_]*(?:[еиeiu][\W_]*(?:[йj][\W_]*)?[рpr]|[рpr][\W_]*[еe][\W_]*[нhn]|[уyu](?:[\W_]*[йj])?))(?:[\W_]*[еоёeo0][\W_]*[вbv](?:[\W_]*[аa@][\W_]*ю[\W_]*щ|[\W_]*ш)?)?(?:[\W_]*[аa@иеeiu][\W_]*[лнlhn])?(?:[нhn])?(?:[\W_]*(?:[иаa@оёяыеeiou0][юяиевмйbeijmvu]|я[\W_]*(?:[мm](?:[\W_]*[иiu])?|[рpr][\W_]*(?:ю|[иiu][\W_]*(?:[тt](?:[\W_]*[ьеeb][\W_]*[сsc][\W_]*[яьb])?|[лl](?:[\W_]*[иоаa@iou0])?))|[чc][\W_]*(?:[аa@иiu][\W_]*[тt](?:[\W_]*[сsc][\W_]*я)|[иiu][\W_]*[лl](?:[\W_]*[иоаa@iou0])?)|[чc](?:[\W_]*[ьb])?)|[еe][\W_]*(?:[тt][\W_]*(?:[оo0][\W_]*[йj]|[аa@ьуybu])|[еe][\W_]*(?:[тt][\W_]*[еe]|ш[\W_]*[ьb]))|[аa@ыоуяюйиijoyu0]|[лl][\W_]*[иоiou0]|[чc][\W_]*[уyu])))|
[дd]+[\W_]*[еeиiu]+[\W_]*[бb6]+[\W_]*[еeиiu]+[\W_]*[лl]+|
[уyu][\W_]*[йji][\W_]*[хxh]|
[йji][\W_]*[уyu][\W_]*[хxh]|
(?:[пnp][оo0])?[хxh][\W_]*.[\W_]*[йji]|
[хx][\W_]*[уy][\W_]*[тt][\W_]*[иiu][\W_]*[нn]|
[хxh][\W_]*[уyu][\W_]*[уy][\W_]*[аa@]?[\W_]*[нn][\W_]*[дd][\W_]*[еe][\W_]*(?:[кk][\W_]*[сsc]|[хx])|
(?:[мm][\W_]*(?:[оo0][\W_]*[з3z][\W_]*[гrg]|[уyu][\W_]*[дd])|[дd][\W_]*(?:[аa@оo0][\W_]*[лl][\W_]*[бb6]|[уyu][\W_]*[рpr])|[сsc][\W_]*[кk][\W_]*[оo0][\W_]*[тt]|ж[\W_]*[иiu][\W_]*[дd])[\W_]*[аa@оo0]+[\W_]*(?:[хxh][\W_]*[уyu][\W_]*[ийяiju]|[йоo0ёеe]+[\W_]*[бb6](?:[\W_]*[еоeo0][\W_]*[вbv]|[\W_]*[аa@ыi]|[\W_]*[сsc][\W_]*[тt][\W_]*[вbv][\W_]*[оуoy0u](?:[\W_]*[мm])?|[иiu][\W_]*[з3z][\W_]*[мm])?)|
[4ч][\W_]*[еeёоo0][\W_]*[рpr][\W_]*[нhn][\W_]*[оo0аa@][\W_]*[ж][\W_]*[оo0][\W_]*[пnp][\W_]*(?:[аa@][\W_]*[я]|[оo0][\W_]*(?:[еe]|[йji])|[ыi][\W_]*(?:[хxhиiuйjеe]|[мm][иiu]?))|
[4ч][\W_]*[уyu][\W_]*[рpr][\W_]*(?:[оo0][\W_]*[кk]|[кk][\W_]*(?:[еeиiu]|[оo0][\W_]*[йji]|[аa@][\W_]*(?:[хxh]|[мm][\W_]*[иiu]?)?))|
[аa@][\W_]*s[\W_]*s(?:[\W_]*e[\W_]*s)?|
f[\W_]*u[\W_]*c[\W_]*k(?:[\W_]*i[\W_]*n[\W_]*g)?|
ж[\W_]*(?:[ыиiu][\W_]*[дd](?:[\W_]*[уыаa@yiu]|[\W_]*[оo0][\W_]*[вbv])?|[оo0][\W_]*[пnp][\W_]*(?:[аa@](?:[\W_]*[хxh])?|[уеыeyiu]|[оo0][\W_]*[йj]))|
[дd][\W_]*[еe][\W_]*[рpr][\W_]*(?:[ьb][\W_]*)?[мm][\W_]*[оуеаa@eoy0u](?:[\W_]*[мm])?|
[чc][\W_]*[мm][\W_]*(?:[оo0]|[ыi][\W_]*[рpr][\W_]*[еиьяeibu])|
[сsc][\W_]*[ьъb][\W_]*[еяёe][\W_]*[бb6][\W_]*(?:[уyu]|(?:[еиёаa@уeiyu](?:[\W_]*[лl](?:[\W_]*[иоаa@iou0])?|[\W_]*ш[\W_]*[ьb]|[\W_]*[тt][\W_]*[еe])?(?:[\W_]*[сsc][\W_]*[ьяb])?))|
[нhn][\W_]*[еe][\W_]*[вbv][\W_]*[рpr][\W_]*[оo0][\W_]*[тt][\W_]*ъ[\W_]*[еe][\W_]*[бb6][\W_]*[аa@][\W_]*[тt][\W_]*[еe][\W_]*[лl][\W_]*[ьb][\W_]*[сsc][\W_]*[кk][\W_]*[иiu][\W_]*(?:[ыиiu][\W_]*[йj]|[аa@][\W_]*я|[оo0][\W_]*[ейej]|[ыi][\W_]*[хxh]|[ыi][\W_]*[еe]|[ыi][\W_]*[мm](?:[\W_]*[иiu])?|[уyu][\W_]*ю|[оo0][\W_]*[мm][\W_]*[уyu])|
[уyu][\W_]*(?:[ёеe][\W_]*[бb6][\W_]*(?:[иiu][\W_]*щ[\W_]*[аa@еe]|[аa@][\W_]*[нhn](?:[\W_]*[тt][\W_]*[уyu][\W_]*[сsc])?(?:[\W_]*[аa@оo0][\W_]*[вмbmv]|[\W_]*[ыуеаa@eyiu])?)|[рpr][\W_]*[оo0][\W_]*[дd](?:[\W_]*[аa@оo0][\W_]*[вмbmv]|[\W_]*[ыуеаa@eyiu])?|[бb6][\W_]*[лl][\W_]*ю[\W_]*[дd][\W_]*(?:[оo0][\W_]*[кk]|[кk][\W_]*(?:[аa@оo0][\W_]*[вмbmv](?:[\W_]*[иiu])?|[иуеаa@eiyu])?))|
[мm][\W_]*(?:[уyu][\W_]*[дd][\W_]*(?:[оo0][\W_]*[хxh][\W_]*[аa@][\W_]*(?:[тt][\W_]*[ьb][\W_]*[сsc][\W_]*я|ю[\W_]*[сsc][\W_]*[ьb]|[еe][\W_]*ш[\W_]*[ьb][\W_]*[сsc][\W_]*я)|[аa@][\W_]*(?:[кk](?:[\W_]*[иаa@iu]|[оo0][мвbmv])?|[чc][\W_]*(?:[ьb][\W_]*[еёe]|[иiu][\W_]*[нhn][\W_]*[уыаa@yiu]|[кk][\W_]*(?:[аa@иеуeiyu]|[оo0][\W_]*[йj])))|[еe][\W_]*[нhn][\W_]*[ьb]|[иiu][\W_]*[лl](?:[\W_]*[аa@еоыeoi0]?))|[аa@][\W_]*[нhn][\W_]*[дd][\W_]*[аa@уyu]|[лl][\W_]*(?:[иiu][\W_]*[нhn]|я))|
(?:[нhn][\W_]*[еe][\W_]*|[з3z][\W_]*[аa@][\W_]*|[оo0][\W_]*[тt][\W_]*|[пnp][\W_]*[оo0][\W_]*|[нhn][\W_]*[аa@][\W_]*|[рpr][\W_]*[аa@][\W_]*[сз3szc][\W_]*)?(?:[пnp][\W_]*[иiu][\W_]*[з3z][\W_]*[дd][\W_]*[ияеeiu]|(?:ъ)?[еёeиiu][\W_]*[бb6п][\W_]*[аa@])[\W_]*(?:(?:[тt][\W_]*[ьb][\W_]*[сsc][\W_]*я|[тt][\W_]*[ьb]|[лl][\W_]*[иiu]|[аa@][\W_]*[лl]|[лl]|c[\W_]*[ьb]|[иiu][\W_]*[тt]|[иiu]|[тt][\W_]*[еe]|[чc][\W_]*[уyu]|ш[\W_]*[ьb])|(?:[йяиiju]|[иеeiu][\W_]*[мm](?:[\W_]*[иiu])?|[йj][\W_]*[сsc][\W_]*(?:[кk][\W_]*(?:[ыиiu][\W_]*[йеej]|[аa@][\W_]*я|[оo0][\W_]*[еe]|[ыi][\W_]*[хxh]|[ыi][\W_]*[мm](?:[\W_]*[иiu])?|[уyu][\W_]*ю|[оo0][\W_]*[мm][\W_]*[уyu])|[тt][\W_]*[вbv][\W_]*[оуаa@oy0u](?:[\W_]*[мm])?)))|
[пnp]+[\W_]*[еиыeiu\$\*]+[\W_]*[дd]+[\W_]*[аa@еэоeo0]+[\W_]*[рpr]+(?:(?:[\W_]*[аa@]+[\W_]*[сз3szc]+(?:(?:[\W_]*[тt])*(?:[\W_]*[ыi]+|[\W_]*[аa@оo0][\W_]*[мm](?:[\W_]*[иiu])?|[\W_]*[кk][\W_]*[аa@иiu])?|(?:[\W_]*[ыуаa@еeyiu]|[\W_]*[аa@оo0][\W_]*[мm](?:[\W_]*[иiu])?|[\W_]*[оo0][\W_]*[вbv])))|[\W_]*(?:[ыуаa@еeyiu]|[аa@оo0][\W_]*[мm](?:[\W_]*[иiu])?|[оo0][\W_]*[вbv]|[нhn][\W_]*я))?|
(?:[пnp][\W_]*[еeиiu]|3[.,]1[34])[\W_]*[з3zсs][\W_]*(?:[ьb][\W_]*)?[дdн][\W_]*(?:[ёеe][\W_]*(?:[нhn][\W_]*[ыi][\W_]*ш(?:[\W_]*[ьb])?|[шнжhn](?:[\W_]*[ьb])?)|[уyu][\W_]*(?:[йj](?:[\W_]*[тt][\W_]*[еe])?|[нhn](?:[\W_]*[ыi])?)|ю[\W_]*(?:[кk](?:[\W_]*(?:[аa@еуиeiyu]|[оo0][\W_]*[вbv]|[аa@][\W_]*[мm](?:[\W_]*[иiu])?))?|[лl](?:[ьиibu]|[еe][\W_]*[йj]|я[\W_]*[хмmxh]))|[еe][\W_]*[цc]|[аa@оo0][\W_]*(?:[нhn][\W_]*[уyu][\W_]*)?[тt][\W_]*(?:[иiu][\W_]*[йj]|[аa@][\W_]*я|[оo0](?:[\W_]*[ейej])?|[ыi][\W_]*[ейхejxh]|[ыi][\W_]*[мm](?:[\W_]*[иiu])?|[уyu][\W_]*ю|[оo0][\W_]*[мm][\W_]*[уyu]|[еe][\W_]*[еe]|[аa@уьеыeyibu])|[аa@][\W_]*[нhn][\W_]*[уyu][\W_]*[лl](?:[\W_]*[аa@иiu])?|[ыеуиаa@eiyu]|[аa@оo0][\W_]*(?:[йj]|[хxh][\W_]*[уyu][\W_]*[йj]|[еёe][\W_]*[бb6]|(?:[рpr][\W_]*[оo0][\W_]*[тt]|[гrg][\W_]*[оo0][\W_]*[лl][\W_]*[оo0][\W_]*[вbv])[\W_]*(?:[ыиiu][\W_]*[йj]|[аa@][\W_]*я|[оo0][\W_]*[ейej]|[ыi][\W_]*[хxh]|[ыi][\W_]*[еe]|[ыi][\W_]*[мm](?:[\W_]*[иiu])?|[уyu][\W_]*ю|[оo0][\W_]*[мm][\W_]*[уyu])|[бb6][\W_]*(?:[рpr][\W_]*[аa@][\W_]*[тt][\W_]*[иiu][\W_]*я|[оo0][\W_]*[лl](?:[\W_]*[аa@ыуyiu])?)))|
[пnp][\W_]*(?:[аa@][\W_]*[дd][\W_]*[лl][\W_]*[аa@оыoi0]|[аa@оo0][\W_]*[сsc][\W_]*[кk][\W_]*[уyu][\W_]*[дd][\W_]*(?:[ыуаa@еeyiu]|[аa@оo0][\W_]*[мm](?:[\W_]*[иiu])?)|[иеeiu][\W_]*[дd][\W_]*(?:[иiu][\W_]*[кk]|[рpr][\W_]*[иiu][\W_]*[лl](?:[\W_]*[лl])?)(?:[\W_]*[аa@оo0][\W_]*[мвbmv]|[\W_]*[иуеоыаa@eioyu0])?|[рpr][\W_]*[оo0][\W_]*[бb6][\W_]*[лl][\W_]*я[\W_]*[дd][\W_]*[оo0][\W_]*[мm])|
(?:[з3z][\W_]*[аa@][\W_]*|[оo0][\W_]*[тt][\W_]*|[нhn][\W_]*[аa@][\W_]*)?[сsc][\W_]*[рpr][\W_]*(?:[аa@][\W_]*[тt][\W_]*[ьb]|[аa@][\W_]*[лl](?:[\W_]*[иiu])?|[eуиiyu])|
[сsc][\W_]*[рpr][\W_]*[аa@][\W_]*(?:[кk][\W_]*(?:[аa@еиуeiyu]|[оo0][\W_]*[йj])|[нhn](?:[\W_]*[нhn])?(?:[ьb]|(?:[\W_]*[ыi][\W_]*[йеej]|[\W_]*[аa@][\W_]*я|[\W_]*[оo0][\W_]*[еe]))|[лl][\W_]*[ьb][\W_]*[нhn][\W_]*[иiu][\W_]*[кk](?:[\W_]*[иiu]|[\W_]*[аa@оo0][\W_]*[мm])?)|
(?:[з3z][\W_]*[аa@][\W_]*)?[тt][\W_]*[рpr][\W_]*[аa@][\W_]*[хxh][\W_]*(?:[нhn][\W_]*(?:[уyu](?:[\W_]*[тt][\W_]*[ьb](?:[\W_]*[сsc][\W_]*я)?|[\W_]*[сsc][\W_]*[ьb]|[\W_]*[лl](?:[\W_]*[аa@иiu])?)?|[еиeiu][\W_]*ш[\W_]*[ьb][\W_]*[сsc][\W_]*я)|[аa@][\W_]*(?:[лl](?:[\W_]*[аa@оиiou0])?|[тt][\W_]*[ьb](?:[\W_]*[сsc][\W_]*я)?|[нhn][\W_]*(?:[нhn][\W_]*)?(?:[ыиiu][\W_]*[йj]|[аa@][\W_]*я|[оo0][\W_]*[йеej]|[ыi][\W_]*[хxh]|[ыi][\W_]*[еe]|[ыi][\W_]*[мm](?:[\W_]*[иiu])?|[уyu][\W_]*ю|[оo0][\W_]*[мm][\W_]*[уyu])))|
(?:[фf][\W_]*[иiu][\W_]*[гrg]|[хxh][\W_]*(?:[еиeiu][\W_]*(?:[йj][\W_]*)?[рpr]|[рpr][\W_]*[еe][\W_]*[нhn]|[уyu][\W_]*[йj]))|
[хxh][\W_]*[уyu][\W_]*(?:[еёиeiu][\W_]*(?:[сsc][\W_]*[оo0][\W_]*[сsc]|[пnp][\W_]*[лl][\W_]*[еe][\W_]*[тt]|[нhn][\W_]*[ыi][\W_]*ш)(?:[\W_]*[аa@ыуyiu]|[\W_]*[аa@оo0][\W_]*[мm](?:[\W_]*[иiu])?|[нhn][\W_]*(?:[ыиiu][\W_]*[йj]|[аa@][\W_]*я|[оo0][\W_]*[йеej]|[ыi][\W_]*[хxh]|[ыi][\W_]*[еe]|[ыi][\W_]*[мm](?:[\W_]*[иiu])?|[уyu][\W_]*ю|[оo0][\W_]*[мm][\W_]*[уyu]))?|[дd][\W_]*[оo0][\W_]*ё[\W_]*[бb6][\W_]*[иiu][\W_]*[нhn][\W_]*(?:[оo0][\W_]*[йj]|[аa@еыуeyiu]))|
[вbv][\W_]*[ыi][\W_]*[бb6][\W_]*[лl][\W_]*я[\W_]*[дd][\W_]*(?:[оo0][\W_]*[кk]|[кk][\W_]*(?:[иуаa@еeiyu]|[аa@][\W_]*[мm](?:[\W_]*[иiu])?))|
(?:[з3z][\W_]*[аa@оo0][\W_]*)(?:[пnp][\W_]*[аa@оo0][\W_]*[дd][\W_]*[лl][\W_]*[оыаa@oi0]|[лl][\W_]*[уyu][\W_]*[пnp][\W_]*(?:[оo0][\W_]*[йj]|[аa@еыуeyiu]))|
ш[\W_]*[лl][\W_]*ю[\W_]*(?:[хxh]|[ш][кk])[\W_]*(?:[аa@уеиeiyu]|[оo0][\W_]*[йj])|
[аa@][\W_]*[нhn][\W_]*[уyu][\W_]*[сsc](?:[\W_]*[еаa@ыуeyiu]|[\W_]*[оo0][\W_]*[мm])?
)(?:\b|(?=_))
